# hotmart-mobile-app

./: .gitignore  README.md  build.gradle  dependencies.gradle  settings.gradle
DataRepository/: build.gradle
DataRepository/src/androidTest/java/com/hotmart/datarepository/: ExampleInstrumentedTest.kt
DataRepository/src/main/: AndroidManifest.xml
DataRepository/src/main/java/com/hotmart/datarepository/remoteRepository/: LocationsRemoteRepository.kt
DataRepository/src/main/java/com/hotmart/datarepository/repositories/: LocationsRepositoryImpl.kt
DataRepository/src/main/java/com/hotmart/datarepository/storageRepository/: LocationsStorageRepository.kt
DataRepository/src/test/java/com/hotmart/datarepository/: ExampleUnitTest.kt
Domain/: build.gradle
Domain/src/androidTest/java/com/hotmart/domain/: ExampleInstrumentedTest.kt
Domain/src/main/: AndroidManifest.xml
Domain/src/main/java/com/hotmart/domain/models/entities/: LocationEntity.kt
Domain/src/main/java/com/hotmart/domain/models/presentation/: Location.kt  LocationDetails.kt  ResourceState.kt  ResultState.kt  Review.kt  Schedule.kt  ScheduleDay.kt
Domain/src/main/java/com/hotmart/domain/models/responses/: LocationDetailsResponse.kt  LocationResponse.kt
Domain/src/main/java/com/hotmart/domain/repositories/: LocationsRepository.kt
Domain/src/main/java/com/hotmart/domain/usecases/base/: FlowableUseCase.kt  JobExecutor.kt  PostExecutionThread.kt  ThreadExecutor.kt  UiThread.kt
Domain/src/main/java/com/hotmart/domain/usecases/locations/: GetLocationDetailsUseCase.kt  GetLocationsUseCase.kt
Domain/src/test/java/com/hotmart/domain/: ExampleUnitTest.kt
RemoteRepository/: build.gradle
RemoteRepository/src/androidTest/java/com/hotmart/remoterepository/: ExampleInstrumentedTest.kt
RemoteRepository/src/main/: AndroidManifest.xml
RemoteRepository/src/main/java/com/hotmart/remoterepository/api/: ApiServiceFactory.kt  HotmartApiService.kt
RemoteRepository/src/main/java/com/hotmart/remoterepository/repositories/: LocationsRemoteRepository.kt  LocationsRemoteRepositoryImpl.kt
RemoteRepository/src/test/java/com/hotmart/remoterepository/: ExampleUnitTest.kt
StorageRepository/: build.gradle
StorageRepository/src/androidTest/java/com/hotmart/storagerepository/: ExampleInstrumentedTest.kt
StorageRepository/src/main/: AndroidManifest.xml
StorageRepository/src/main/java/com/hotmart/storagerepository/: Utils.kt
StorageRepository/src/main/java/com/hotmart/storagerepository/repositories/: LocationsStorageRepository.kt  LocationsStorageRepositoryImpl.kt
StorageRepository/src/test/java/com/hotmart/storagerepository/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/hotmart/thomas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hotmart/thomas/: HotmartApplication.kt  MainActivity.kt
app/src/main/java/com/hotmart/thomas/di/: Injection.kt
app/src/main/java/com/hotmart/thomas/ui/activities/: MainActivity.kt
app/src/main/java/com/hotmart/thomas/ui/adapters/: LocationsAdapter.kt  PhotosAdapter.kt  ReviewsAdapter.kt
app/src/main/java/com/hotmart/thomas/ui/extensions/: ImageViewExt.kt  NavigationExt.kt  SnackbarExt.kt
app/src/main/java/com/hotmart/thomas/ui/fagments/: BaseFragment.kt  HomeFragment.kt  LocationDetailsFragment.kt  MapFragment.kt  ProfileFragment.kt
app/src/main/java/com/hotmart/thomas/ui/viewmodels/: BaseViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: custom_bottom_navigation_view.xml  ic_arrow_back.xml  ic_arrows.xml  ic_broken_image.xml  ic_email.xml  ic_filter.xml  ic_home_off.xml  ic_home_on.xml  ic_home_selector.xml  ic_map_off.xml  ic_map_on.xml  ic_map_selector.xml  ic_off.xml  ic_on.xml  ic_phone.xml  ic_pin.xml  ic_profile_off.xml  ic_profile_on.xml  ic_profile_selector.xml  ic_time.xml  splash_bg.xml
app/src/main/res/font/: opensans.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_location_details.xml  fragment_map.xml  fragment_profile.xml  locations_item_adapter.xml  photos_item_adapter.xml  reviews_item_adapter.xml
app/src/main/res/menu/: menu_location_details.xml  menu_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hotmart/thomas/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
