<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/ic_home_selector"
        android:title="@string/home"
        />

    <item
        android:id="@+id/tab2"
        android:icon="@drawable/ic_map_selector"
        android:title="@string/map"
        />

    <item
        android:id="@+id/tab3"
        android:icon="@drawable/ic_profile_selector"
        android:title="@string/profile"
        />


</menu>