<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_avatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0" />

    <ImageView
        android:id="@+id/iv_star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:src="@drawable/ic_off"
        app:layout_constraintStart_toEndOf="@id/iv_avatar"
        app:layout_constraintTop_toTopOf="@id/iv_avatar" />

    <ImageView
        android:id="@+id/iv_star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_inter_item_rv"
        android:src="@drawable/ic_off"
        app:layout_constraintBottom_toBottomOf="@id/iv_star1"
        app:layout_constraintStart_toEndOf="@id/iv_star1"
        app:layout_constraintTop_toTopOf="@id/iv_star1" />

    <ImageView
        android:id="@+id/iv_star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_inter_item_rv"
        android:src="@drawable/ic_off"
        app:layout_constraintBottom_toBottomOf="@id/iv_star1"
        app:layout_constraintStart_toEndOf="@id/iv_star2"
        app:layout_constraintTop_toTopOf="@id/iv_star1" />

    <ImageView
        android:id="@+id/iv_star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_inter_item_rv"
        android:src="@drawable/ic_off"
        app:layout_constraintBottom_toBottomOf="@id/iv_star1"
        app:layout_constraintStart_toEndOf="@id/iv_star3"
        app:layout_constraintTop_toTopOf="@id/iv_star1" />

    <ImageView
        android:id="@+id/iv_star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_inter_item_rv"
        android:src="@drawable/ic_off"
        app:layout_constraintBottom_toBottomOf="@id/iv_star1"
        app:layout_constraintStart_toEndOf="@id/iv_star4"
        app:layout_constraintTop_toTopOf="@id/iv_star1" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_inter_item_rv"
        android:layout_marginEnd="16dp"
        android:textColor="@color/topaz"
        android:fontFamily="@font/opensans"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@id/iv_star1"
        app:layout_constraintTop_toBottomOf="@id/iv_star1"
        tools:text="Title" />

    <TextView
        android:id="@+id/tv_comment"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_inter_item_rv"
        android:textColor="@color/brownish_grey"
        android:textSize="14sp"
        android:fontFamily="@font/opensans"
        app:layout_constraintEnd_toEndOf="@id/tv_title"
        app:layout_constraintStart_toStartOf="@id/tv_title"
        app:layout_constraintTop_toBottomOf="@id/tv_title"
        tools:text="Comment" />

    <TextView
        android:id="@+id/tv_name_address"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_inter_item_rv"
        android:layout_marginBottom="16dp"
        android:textColor="@color/warm_grey"
        android:textSize="14sp"
        android:fontFamily="@font/opensans_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/tv_comment"
        app:layout_constraintStart_toStartOf="@id/tv_comment"
        app:layout_constraintTop_toBottomOf="@id/tv_comment"
        tools:text="Name, Address" />

</androidx.constraintlayout.widget.ConstraintLayout>